services:
  web:
    build: ./voss
    # command: python manage.py runserver 0.0.0.0:8000
    command: daphne -b 0.0.0.0 -p 8000 voss.asgi:application
    volumes:
      - ./voss/:/usr/src/voss/
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=voss.settings
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgresuser
      - POSTGRES_PASSWORD=postgrespassword
      - POSTGRES_DB=voss
      - TZ=Asia/Seoul
      - GOOGLE_APPLICATION_CREDENTIALS=/app/google-tts-credentials.json
      - DJANGO_SETTINGS_MODULE=voss.settings
volumes:
  postgres_data:
